{
    "compilerOptions": {
      "forceConsistentCasingInFileNames": true,
      "module": "commonjs",
      "target": "ESNext",
      "esModuleInterop": true,
      "strict": true,
      "skipLibCheck": true
    }
  }
  